# pim_android

./: .gitignore  AndroidManifest.xml  build.gradle  index.html  params.json
res/drawable/: background_button_submit.xml  background_edittext.xml  background_gey.xml  background_message_chat.xml  background_message_chat_not_sync.xml  background_message_others_chat.xml  background_more_messages_button_chat.xml  background_number_box.xml  background_number_keyboard.xml  border.xml  btn_background.xml  btn_background_last.xml  btn_background_notification.xml  button.xml  button_last.xml  button_pressed.xml  button_pressed_last.xml  game_general_item_seekbar_progress_theme1.xml  game_general_item_seekbar_thumb_theme1.xml  gradient_alert_window.xml  inner.xml  inner_grey.xml  login_button_facebook.xml  login_button_google.xml  login_button_wespot.xml  pim_listitem.xml
res/layout/: activity_phases.xml  activity_splash.xml  audio_view.xml  dialog_create_data_collection_task.xml  dialog_create_question.xml  entry_badges_list.xml  entry_data_collection_list.xml  entry_data_collection_response.xml  entry_friends_list.xml  entry_inquiry_list.xml  entry_inquiry_list_notif.xml  entry_main_list.xml  entry_messages.xml  entry_messages_not_sync.xml  entry_messages_others.xml  entry_more_messages_button.xml  entry_question_list.xml  entry_usersite_list.xml  fragment_data_collection.xml  fragment_data_collection_task.xml  fragment_data_collection_task_item_detail.xml  fragment_detail_image.xml  fragment_friends.xml  fragment_image_grid.xml  fragment_inquiries.xml  fragment_new_wondermoment.xml  fragment_pager_detail_image.xml  fragment_questions.xml  (+13 more)
res/layout-land/: fragment_new_wondermoment.xml
res/layout-v11/: fragment_new_wondermoment.xml  screen_profile.xml
(+108 files in other folders)
