<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                tools:context=".MainActivity" >

    <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="14dp"
            android:onClick="forward"
            android:src="@android:drawable/ic_media_ff" />

    <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/imageButton2"
            android:onClick="rewind"
            android:src="@android:drawable/ic_media_rew" />

    <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/imageButton1"
            android:onClick="pause"
            android:src="@android:drawable/ic_media_pause" />

    <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageButton3"
            android:onClick="play"
            android:src="@android:drawable/ic_media_play" />

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:maxWidth="50dp"
            android:src="@drawable/ic_action_mic" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/imageButton1"
            android:text="TextView" />

</RelativeLayout>