<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="20px"
                android:layout_marginTop="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_message_chat">

    <TextView
            android:id="@+id/name_entry_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/inquiry_entry_icon"
            android:layout_margin="10dp"
            android:text="test"/>
    <TextView
            android:id="@+id/notificationTextInquiry"
            style="@style/CustomTheme.NotificationText"
            android:text="Notification"/>
    <!-- A button that, when pressed, will delete this list item row from its container. -->
    <!--<ImageButton android:id="@+id/remove_button_message"-->
                 <!--android:layout_width="48dp"-->
                 <!--android:layout_height="match_parent"-->
                 <!--android:src="@drawable/ic_navigation_cancel_black"-->
                 <!--android:contentDescription="test" />-->
</RelativeLayout>