<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/background_message_chat">


    <TextView
            android:id="@+id/name_entry_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/inquiry_entry_icon"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="8dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:text="test"/>
    <TextView
            android:id="@+id/notificationTextInquiry"
            style="@style/CustomTheme.NotificationText"
            android:text="Notification"/>
    <TextView
            android:id="@+id/timeStampMessage"
            android:layout_below="@id/name_entry_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomTheme.TimeSteampMessage"
            android:text="7:12"/>

    <!-- A button that, when pressed, will delete this list item row from its container. -->
    <!--<ImageButton android:id="@+id/remove_button_message"-->
                 <!--android:layout_width="48dp"-->
                 <!--android:layout_height="match_parent"-->
                 <!--android:src="@drawable/ic_navigation_cancel_black"-->
                 <!--android:contentDescription="test" />-->
</RelativeLayout>