<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


        <Button
                android:background="@drawable/background_more_messages_button_chat"
                android:id="@+id/message_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/app.base.white"
                android:text="Show more messages"
                android:textAlignment="center"
                android:textColor="@color/app.base.black"/>

</RelativeLayout>