<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/question_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/data_collection_task_responses"
              style="@style/CustomTheme.TextView.Title1"
            />
    <TextView android:id="@+id/question_description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/question_title"
              android:text="HOLA"
              style="@style/CustomTheme.TextView.Title4"
              android:background="@drawable/btn_background"
            />
    <ListView android:id="@+id/question_answers"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:dividerHeight="@dimen/space_between_list_items"
              android:layout_below="@id/question_description"
              />
</RelativeLayout>
