<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/linearLayout">

        <EditText android:id="@+id/communication_enter_message"
                  android:layout_width="304dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/communication_enter_message"
                  android:textColorHint="@color/app.base.grey_soft"
                  android:singleLine="false"
                />
        <ImageButton android:id="@+id/communication_enter_message_button"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:layout_weight="4"
                     android:src="@drawable/ic_action_send_now_w" />
    </LinearLayout>

    <net.wespot.pim.controller.BlockingListView
            android:id="@+id/list_messages"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_above="@id/linearLayout"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:dividerHeight="4dp"
            android:paddingLeft="16dp"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:paddingRight="16dp">
    </net.wespot.pim.controller.BlockingListView>

</RelativeLayout>
