<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/functionPad"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99000000"
              android:layout_gravity="center"
              android:orientation="vertical">

    <LinearLayout android:id="@+id/content"
                  android:background="@drawable/gradient_alert_window"
                  android:orientation="vertical"
                  android:padding="10dip"
                  android:layout_margin="30dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".12"
                android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/textView1"
                    style="@style/pim.dataCollection.resultBox"
                    android:hint="0"
                     />
        </LinearLayout>



        <LinearLayout
                android:id="@+id/row4"
                style="@style/pim.dataCollection.row">

            <Button
                    android:id="@+id/button7"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="7" />

            <Button
                    android:id="@+id/button8"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="8" />

            <Button
                    android:id="@+id/button9"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="9" />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/row5"
                style="@style/pim.dataCollection.row">

            <Button
                    android:id="@+id/button4"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="4" />

            <Button
                    android:id="@+id/button5"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="5" />

            <Button
                    android:id="@+id/button6"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="6" />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/row6"
                style="@style/pim.dataCollection.row">

            <Button
                    android:id="@+id/button1"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="1" />

            <Button
                    android:id="@+id/button2"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="2" />

            <Button
                    android:id="@+id/button3"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="3" />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/row7"
                style="@style/pim.dataCollection.row">

            <Button
                    android:id="@+id/buttonDot"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="."/>

            <Button
                    android:id="@+id/button0"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="0"/>

            <Button
                    android:id="@+id/buttonBack"
                    style="@style/pim.dataCollection.keyboardNumber"
                    android:text="B"/>


        </LinearLayout>
        <LinearLayout
                android:id="@+id/row8"
                android:orientation="horizontal"
                style="@style/pim.dataCollection.row" >
            <Button
                    android:id="@+id/dataCollectionSubmit"
                    style="@style/pim.dataCollection.submit"
                    android:text="Submit"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_width="match_parent"/>
            <Button
                    android:id="@+id/dataCollectionCancel"
                    style="@style/pim.dataCollection.submit"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:layout_width="match_parent"/>
          </LinearLayout>


    </LinearLayout>
</LinearLayout>