<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#99000000"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/content"
                  android:background="@drawable/gradient_alert_window"
                  android:orientation="vertical"
                  android:padding="10dip"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView android:id="@+id/text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="provide your text"
                  android:textColor="@color/app.base.white"
                  android:textAlignment="center"
                  android:gravity="center"
                  android:layout_margin="10dp"
                  android:textStyle="italic"
                  android:layout_marginTop="10dp"
                  android:textSize="22dp"/>

        <EditText
                android:id="@+id/dataCollectionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Type your text..."
                android:cursorVisible="true"
                android:gravity="top"
                android:background="@drawable/background_edittext"
                android:textStyle="italic"
                android:textColor="@color/app.base.grey_soft"
                android:padding="15dp"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text"/>

        <LinearLayout
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_below="@id/dataCollectionText">

            <Button
                    android:id="@+id/dataCollectionSubmit"
                    style="@style/pim.dataCollection.submit"
                    android:text="Submit"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="31dp" />

            <Button
                    android:id="@+id/dataCollectionCancel"
                    style="@style/pim.dataCollection.submit"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/dataCollectionSubmit"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>